name: Clang Static Analysis

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  clang-analysis:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y clang clang-tools cmake make python3

      - name: Build and analyze
        run: |
          mkdir -p build
          cd build
          export PICO_SDK_FETCH_FROM_GIT=on
          export PICO_BOARD=pico_w
          scan-build cmake ..
          scan-build make

      - name: Upload scan-build results
        uses: actions/upload-artifact@v2
        with:
          name: scan-build-results
          path: build/scan-build*
